# ProjetVeloBackEnd

./: .gitignore  Dockerfile  ProjetVeloBackEnd.sln  README.md  azure-pipelines.yml
.github/workflows/: build.yml  main_f-dev-vel-01.yml  main_f-testtt-vel-01.yml  main_wa-dev-vel-01.yml  main_wa-prod-vel-01.yml  main_wa-test-vel-01.yml
ProjetVeloBackEnd.API/: Program.cs  ProjetVeloBackEnd.API.csproj  ProjetVeloBackEnd.API.http  appsettings.Development.json  appsettings.json
ProjetVeloBackEnd.API/Controllers/: FavoritePlaceController.cs  FavoritePlacesController.cs  IncidentController.cs  LocationController.cs  PlaceController.cs  RapportCameraController.cs  TestController.cs  UserController.cs
ProjetVeloBackEnd.API/Properties/: launchSettings.json
ProjetVeloBackEnd.DAL/: AppDbContext.cs  DbContextEntityFactory.cs  IdentityDbContext.cs  ProjetVeloBackEnd.DAL.csproj  Repository.cs
ProjetVeloBackEnd.DAL.Contracts/: IRepository.cs  ProjetVeloBackEnd.DAL.Contracts.sln
ProjetVeloBackEnd.DAL.Contracts/IRepositories/: IFavoritePlaceRepository.cs  IPlaceRepository.cs
ProjetVeloBackEnd.DAL.Contracts/Models/: IFavoritePlaceRepository.cs
ProjetVeloBackEnd.DAL/Migrations/: 20240418170326_Initial.Designer.cs  20240418170326_Initial.cs  20240419114321_Initial.Designer.cs  20240419114321_Initial.cs  20240419142546_evolutionofentities.Designer.cs  20240419142546_evolutionofentities.cs  20240515083430_EvolutionOfFavoritePlace.Designer.cs  20240515083430_EvolutionOfFavoritePlace.cs  20240604130323_Initial.Designer.cs  20240604130323_Initial.cs  20240605080503_UpdatePlaceTable.Designer.cs  20240605080503_UpdatePlaceTable.cs  20240605135600_fix-entities.Designer.cs  20240605135600_fix-entities.cs  20240606094125_fix.Designer.cs  20240606094125_fix.cs  20240606152121_IdUserEvolution.Designer.cs  20240606152121_IdUserEvolution.cs  20240607133347_PlaceNameUpdate.Designer.cs  20240607133347_PlaceNameUpdate.cs  20240611075116_createRapportCamera.Designer.cs  20240611075116_createRapportCamera.cs  20240624081929_UpdateRapportCamera.Designer.cs  20240624081929_UpdateRapportCamera.cs  AppDbContextModelSnapshot.cs
ProjetVeloBackEnd.DAL/Models/: PlaceService.cs
ProjetVeloBackEnd.DAL/Repositories/: FavoritePlaceRepository.cs  PlaceRepository.cs
ProjetVeloBackEnd.Entities/: Favorite.cs  FavoritePlace.cs  Incident.cs  IncidentType.cs  Location.cs  Place.cs  RapportCamera.cs  Route.cs  User.cs  VeloPark.cs  VeloParkType.cs
ProjetVeloBackEnd.Services/: CRUDService.cs  ProjetVeloBackEnd.Services.csproj
ProjetVeloBackEnd.Services.Contracts/: ICRUDService.cs  ProjetVeloBackEnd.Services.Contracts.csproj
ProjetVeloBackEnd.Services.Contracts/DTO/Down/: FavoritePlaceRegisterDtoDown.cs  FavoritePlaceUpdateDtoDown.cs  IncidentRegisterDtoDown.cs  PlaceRegisterDtoDown.cs  PlaceUpdateDtoDown.cs  RapportCameraRegisterDtoDown.cs  VeloParkRegisterDtoDown.cs  (+1 more)
ProjetVeloBackEnd.Services.Contracts/Models/: IFavoritePlaceService.cs  IIncidentService.cs  ILocationService.cs  IPlaceService.cs  IRapportCamera.cs  IVeloParkService.cs
ProjetVeloBackEnd.Services/Models/: FavoritePlaceService.cs  IncidentService.cs  LocationService.cs  PlaceService.cs  RapportCameraService.cs  VeloParkService.cs
(+5 files in other folders)
